# mongoDB
mongoURI=mongodb+srv://vedant1723:vedant1723@e-legal-services.ctnmq.mongodb.net/PayRollDB?retryWrites=true&w=majority

# Nodemailer
EMAIL=vedant.pruthi.io@gmail.com
PASSWORD=System.in_1723

# JwtSecret
jwtSecret=hd39h319hdaihf3